<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waiver Limit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="./waiver-approve.css" />

</head>

<body>
    <nav class="navbar">
        <h3 class="heading">Waiver Approve List</h3>
        <div class="navbar-options" onclick="printData();">
            <div class="navbar-icons-container bg-white">
                <i class="fa-solid fa-print icon"></i>
                <p class="icon-name">Print</p>
            </div>
            <div class="navbar-icons-container bg-red">
                <i class="fa-solid fa-xmark icon"></i>
                <p class="icon-name" onclick="window.close()">Cancel</p>
            </div>
            <div class="navbar-icons-container bg-green">
                <i class="fa-regular fa-floppy-disk icon"></i>
                <p class="icon-name">Save</p>
            </div>
            <div class="navbar-icons-container bg-white">
                <i class="fa-solid fa-eraser icon"></i>
                <p class="icon-name">Clear All</p>
            </div>
        </div>
    </nav>
    <section class="main-section">
        <section class="section-1">
            <div>
                <label class="custom-field one">
            <input type="text" id="serviceID" placeholder=" " />
            <span class="placeholder">AWB Number/Service ID</span>
          </label>
                <label class="custom-field one">
            <input type="text" id="customerName" placeholder=" " />
            <span class="placeholder">Customer Name</span>
          </label>
            </div>
            <div>
                <label class="custom-field one">
            <input type="date" id="dateFrom" placeholder=" " />
            <span class="placeholder">Date From</span>
          </label>
                <label class="custom-field one">
            <input type="date" id="dateTo" placeholder=" " />
            <span class="placeholder">Date To</span>
          </label>
            </div>

            <div>
                <span href="*" class="button-primary button-add search-button">search</span
          >
        </div>
      </section>
      <br />

      <section class="table-section" style="overflow-x:scroll">
        <table id="main-table">
          <!-- <style>
            
              table,
              th,
              td {
                  border: 2px solid #fff;
                  border-collapse: collapse;
                  padding: 1rem 2rem;
                  text-align: center;
              }

              th {
                  background-color: #748ffc;
                  color: #fff;
              }

              td {
                  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
              }

              select {
                  border: none;
                  font-size: 16px;
                  background-color: #fff;
              }

              select:focus {
                  border: 1px solid #748ffc;
              }

              .table-section {
                  margin-top: 3rem;
                  display: flex;
                  justify-content: center;
              }

              .table-input {
                  padding: 10px;
                  font-size: inherit;
                  border: none;
                  width: 100px;
              }

              .table-input:focus {
                  border: 1px solid #748ffc;
              }

              .icon-table-column i {
                  padding: 0 10px;
              }

              .color-green {
                  color: #40c057;
                  cursor: pointer;
              }

              .color-red {
                  color: #fa5252;
                  cursor: pointer;
              }

              @media only screen and (max-width: 600px) {
                  .section-1 {
                      flex-direction: column;
                      gap: 20px;
                  }
                  .table-section {
                      overflow-x: scroll;
                      justify-content: flex-start;
                  }
              }


          </style> -->
          <thead>
            <th>
              <div class="tooltip"> 
                <span >AWB Number/Service ID</span>
                <span class="tooltiptext">AWB Number/Service ID</span>
            </div>
            <i class="fa-solid fa-sort sort-tabel"></i>
            </th>
            <th>
                <div class="tooltip">
                    <span>Actual Amount</span>
                    <span class="tooltiptext">Actual Amount</span>
                </div>
                <i class="fa-solid fa-sort sort-tabel"></i>
            </th>
            <th>
                <div class="tooltip">
                    <span>Waive Amount</span>
                    <span class="tooltiptext">Waiver Amount</span>
                </div>
                <i class="fa-solid fa-sort sort-tabel"></i>
            </th>
            <th>
                <div class="tooltip">
                    <span>Waived By</span>
                    <span class="tooltiptext">Waiver By</span>
                </div>
                <i class="fa-solid fa-sort sort-tabel"></i>
            </th>
            <th>
                <div class="tooltip">
                    <span>Waived Date</span>
                    <span class="tooltiptext">Waived Date</span>
                </div>
                <i class="fa-solid fa-sort sort-tabel"></i>
            </th>
            <th>
                <div class="tooltip">
                    <span>Status</span>
                    <span class="tooltiptext">Status</span>
                </div>
                <i class="fa-solid fa-sort sort-tabel"></i>
            </th>
            <th>
                <div class="tooltip">
                    <span>Approver</span>
                    <span class="tooltiptext">Approver</span>
                </div>
                <i class="fa-solid fa-sort sort-tabel"></i>
            </th>
            <th>
                <div class="tooltip">
                    <span>Approval/Reject Date</span>
                    <span class="tooltiptext">Approval/Reject Date</span>
                </div>
                <i class="fa-solid fa-sort sort-tabel"></i>
            </th>
            <th>
                <div class="tooltip">
                    <span>Approver Remark</span>
                    <span class="tooltiptext">Approver Remark</span>
                </div>
            </th>
            <th>
                <div class="tooltip">
                    <span>Edit</span>
                    <span class="tooltiptext">Edit</span>
                </div>
            </th>



            </tr>
            </thead>
            <tbody class="tabel-content"></tbody>
            </table>
        </section>

    </section>

    <script src="./waive-approve.js"></script>
</body>

</html>